root:$1$NPtfc69G$W/VHQERQ4SqDahjTqQMUr4:6723:0:99999:7:::
daemon:*:6723:0:99999:7:::
bin:*:6723:0:99999:7:::
sys:*:6723:0:99999:7:::
sync:*:6723:0:99999:7:::
games:*:6723:0:99999:7:::
man:*:6723:0:99999:7:::
lp:*:6723:0:99999:7:::
mail:*:6723:0:99999:7:::
news:*:6723:0:99999:7:::
uucp:*:6723:0:99999:7:::
proxy:*:6723:0:99999:7:::
www-data:*:6723:0:99999:7:::
backup:*:6723:0:99999:7:::
list:*:6723:0:99999:7:::
gnats:*:6723:0:99999:7:::
nobody:*:6723:0:99999:7:::
libuuid:!:6723:0:99999:7:::
sshd:*:6723:0:99999:7:::